{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++14",
                "-W",
                "-Wall",
                "-g3",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "init",
            "type": "shell",
            "windows": {"command": "python"},
            "linux": {"command": "python3"},
            "args": [
                "${workspaceRoot}/.app/main.py",
                "init",
                "${relativeFileDirname}",
                "${fileBasenameNoExtension}"
            ],
            "problemMatcher": []
        },
        {
            "label": "judge",
            "type": "shell",
            "windows": {"command": "python"},
            "linux": {"command": "python3"},
            "args": [
                "${workspaceRoot}/.app/main.py",
                "judge",
                "${relativeFileDirname}",
                "${fileBasenameNoExtension}"
            ],
            "problemMatcher": []
        },
        {
            "label": "submit",
            "type": "shell",
            "windows": {"command": "python"},
            "linux": {"command": "python3"},
            "args": [
                "${workspaceRoot}/.app/main.py",
                "submit",
                "${relativeFileDirname}",
                "${fileBasenameNoExtension}"
            ],
            "problemMatcher": []
        },
        {
            "label": "clearall",
            "type": "shell",
            "windows": {"command": "python"},
            "linux": {"command": "python3"},
            "args": [
                "${workspaceRoot}/.app/main.py",
                "clearall"
            ],
            "problemMatcher": []
        }
    ]
}